{
  "id": "/",
  "name": "GymStreak",
  "short_name": "GymStreak",
  "description": "Track workouts with your gym crew. Your streak, your records.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080c",
  "theme_color": "#07080c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log workout",
      "short_name": "Log",
      "url": "/#/log"
    }
  ]
}
