{
  "name": "gymstreak-multiuser-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-user GymStreak — username/password login, personal records, installable PWA.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
